VITE_SUPABASE_PROJECT_ID="bodedbexpuoggpcbeare"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJvZGVkYmV4cHVvZ2dwY2JlYXJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MTk3MDMsImV4cCI6MjA3OTQ5NTcwM30.5g_aQ2BiEcPqgFlvKycdeaBKZ4XYwde-GcbDT9AXiMw"
VITE_SUPABASE_URL="https://bodedbexpuoggpcbeare.supabase.co"
